volumes:
  elastic_storage_stage:
  elastic_log_storage_stage:

services:
  datahub:
    container_name: microbiome-datahub-stage
    image: node:18
    volumes:
      - ./microbiome-datahub:/microbiome-datahub-stage
    command: bin/sh -c "cd /microbiome-datahub-stage && npm ci && npm run build"
  web:
    container_name: microbiome-web-stage
    image: nginx:1.24.0
    ports:
      - "8081:80"
    volumes:
      - ./microbiome-datahub/dist:/usr/share/nginx/html:ro
      - ./nginx-templates:/etc/nginx/templates
      - ../../public:/var/www
    environment:
      NGINX_HOST: localhost
      NGINX_PORT: 80
    depends_on:
      - api
  es01:
    container_name: microbiome-es-1-stage
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.0
    ports: 
      - "9201:9200"
      - "9301:9300"
    volumes:
      - ./ddbj-ld-proxy/docker/elasticsearch:/usr/share/elasticsearch/config
      - ./ddbj-ld-proxy/docker/elasticsearch/entrypoint.sh:/usr/local/bin/entrypoint.sh
      - elastic_storage_stage:/usr/share/elasticsearch/data
      - elastic_log_storage_stage:/usr/share/elasticsearch/logs
  api:
    container_name: microbiome-api-stage
    build: ./ddbj-ld-proxy/docker/proxy-api
    command: npm start
    environment:
      ELASTICSEARCH_HOST: http://es01:9200
      LOGGER: on
      PORT: 4001
    depends_on:
      - es01
